# Properties to be used across all the environments. They can be overwritten.

# Application Configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. "2016-12-13T03:00:59Z"
watermark.default.expression=

# Batch size
page.size=