# Properties to be used on the production environment

# SAP S4Hana Connector configuration
s4hana.baseUrl=
s4hana.username=
s4hana.password=

# Salesforce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.integration.user.id=